# wxpay

./: README.md
github/wxpay/: pom.xml
github/wxpay/src/main/java/com/zei/it/itclass/: ItclassApplication.java
github/wxpay/src/main/java/com/zei/it/itclass/config/: InterceptorConfig.java  WeChatConfig.java
github/wxpay/src/main/java/com/zei/it/itclass/controller/: ArticleController.java  OrderController.java  UserController.java  WeChatController.java
github/wxpay/src/main/java/com/zei/it/itclass/domain/: Article.java  Order.java  ResponseBean.java  User.java
github/wxpay/src/main/java/com/zei/it/itclass/exception/: MyException.java  MyExceptionHandler.java
github/wxpay/src/main/java/com/zei/it/itclass/interceptor/: LoginInterceptor.java
github/wxpay/src/main/java/com/zei/it/itclass/mapper/: ArticleMapper.java  OrderMapper.java  UserMapper.java
github/wxpay/src/main/java/com/zei/it/itclass/provider/: DomainProvider.java
github/wxpay/src/main/java/com/zei/it/itclass/service/: ArticleService.java  OrderService.java  UserService.java
github/wxpay/src/main/java/com/zei/it/itclass/service/impl/: ArticleServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
github/wxpay/src/main/java/com/zei/it/itclass/util/: CommonUtils.java  HttpUtils.java  IpUtils.java  JwtUtils.java  ResponseUtil.java  WxPayUtils.java
github/wxpay/src/main/resources/: application.properties  application.yml
