wxpay.appid=xxxxxxxxxx
wxpay.password=xxxxxxxxx


wxopen.appid=xxxxxxxxx
wxopen.password=xxxxxxxxx
wxopen.redirect_url=http://xxxxxxxxx/weChat/user/callback

#微信商户平台
wxpay.mch_id=xxxxxxxxx
wxpay.key=xxxxxxxxx
wxpay.callback=http://xxxxxxxxx/weChat/order/callback

